# rpc

./: .gitignore  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/rpc/common/model/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/rpc/common/util/: ProtostuffUtils.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
test-api/: pom.xml
test-api/src/main/java/rpc/test/api/: HelloService.java
test-client/: pom.xml
test-client/src/main/java/rpc/test/client/: ClientApplication.java
test-client/src/main/java/rpc/test/client/config/: RpcProxyConfig.java
test-server/: pom.xml
test-server/src/main/java/rpc/test/server/: ServerApplication.java
test-server/src/main/java/rpc/test/server/config/: RpcServerConfig.java
test-server/src/main/java/rpc/test/server/impl/: HelloServiceImpl.java
